{
    "theme_color": "#24B685",
    "background_color": "#001E26",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "2048 VueJS",
    "short_name": "2048",
    "description": "2048 game with NuxtJs. Made by MrSociety404",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}